# JavaAPISecurity

./: .gitignore  .project  README.MD  README.md  note.md  pom.xml
api-security/: pom.xml  run.sh
api-security/src/main/java/com/nvtrung/: App.java  CorsFilter.java  RevokeAccessToken.java
api-security/src/main/java/com/nvtrung/controller/: ABACController.java  LdapUserController.java  SpaceController.java  TokenController.java  UserController.java
api-security/src/main/java/com/nvtrung/datasource/: GenericRepository.java
api-security/src/main/java/com/nvtrung/model/: Decision.java  Message.java  Permission.java  SecurityPermission.java  Space.java  SpaceRole.java  User.java
api-security/src/main/java/com/nvtrung/token/: AuthenticatedTokenStore.java  ConfidentialTokenStore.java  JsonTokenStore.java  OAuth2TokenStore.java  SecureTokenStore.java  SignedJwtAccessTokenStore.java  SignedJwtTokenStore.java  TokenStore.java
api-security/src/resources/: rules.drl
api-security/src/test/java/com/nvtrung/: AppTest.java
docs/: blog.txt
part1/src/practicalIOC/purespring/: pom.xml
part1/src/practicalIOC/purespring/src/main/java/ioc/: Application.java
part1/src/practicalIOC/purespring/src/main/java/ioc/config/: ApplicationConfig.java
part1/src/practicalIOC/purespring/src/main/java/ioc/model/: Message.java
part1/src/practicalIOC/purespring/src/main/java/ioc/repository/: MessageRepository.java
part1/src/practicalIOC/purespring/src/main/java/ioc/service/: CrudService.java
part1/src/practicalIOC/purespring/src/main/java/ioc/service/impl/: MessageService.java
part1/src/practicalIOC/purespring/src/test/java/ioc/: ApplicationTest.java
part1/src/votedi/: VootingBooth.java
part1/src/voterfi/: VotingBooth.java
presrc/: db.properties
src/main/java/: AddTopic.java  Admin.java  DBConnection.java  ExecuteQuery.java  Index.java  Moderator.java  Question.java  Quiz.java  Result.java  SelectTopic.java  Signup.java  Topic.java  UpdateQuery.java  UpgradeUser.java  User.java  db.properties
src/main/java/auth/: Login.java  Logout.java  Signup.java
src/main/java/com/trung/qotd/: LoginServlet.java  LogoutServlet.java  NewQuoteServlet.java  WelcomeServlet.java
src/main/java/com/trung/qotd/dao/: QuoteDAO.java
src/main/java/com/trung/qotd/entity/: MyEntity.java  Quote.java
src/main/java/com/trung/qotd/filters/: RequestLoggingFilter.java
src/main/java/com/trung/qotd/persistence/: CSVWriter.java
src/main/java/com/trung/qotd/services/: AuthenService.java
src/main/java/com/trung/qotd/utils/: StringValidator.java
src/main/java/config/: DBConfig.java  db.properties
src/main/java/jdbc/: DBConnection.java  ExecuteQuery.java  UpdateQuery.java
src/main/webapp/: add_question.jsp  add_topic.jsp  header.jsp  index.jsp  login.jsp  nav_admin.jsp  nav_moderator.jsp  nav_public.jsp  nav_user.jsp  quiz.jsp  select_topic.jsp  signup.jsp  user.jsp
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/WEB-INF/views/: error.jsp  login.jsp  newquote.jsp  welcome.jsp
